{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestuarantContext": "Server=(localdb)\\mssqllocaldb;Database=RestuarantContext-e213788f-ed0d-41ff-8ad2-60c9f08ae36e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}